<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    
    <link rel="stylesheet" href="style.css">
    <title>Chrysalis | Home</title>
  </head>
  <body>
    <div class="header">
      <hr>
      <h1>Chrysalis</h1>
      <hr>
    </div>
    
    <hr>
    <footer>
      <p>©2021 Chrysalis</p>
      <p><a href="../privacy_policy.html">Privacy Policy</a></p>
      <p><a href="../contact.html">Contact Us</a></p>
    </footer>
      
  </body>
</html>